# Ndk

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/framework/jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  appnativeutil.cpp  native-lib.cpp
app/src/main/java/com/app/framework/jni/: AppNativeUtil.java  AppUtil.java  MainActivity.java
app/src/main/jni/: appnativeutil.cpp  com_app_framework_jni_AppNativeUtil.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/framework/jni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
